<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stream.media.demo.TestCameraActivity">


    <SurfaceView
        android:id="@+id/camera_preview_sv"
        android:layout_width="200sp"
        android:layout_height="100sp" />

    <SurfaceView
        android:id="@+id/camera_preview_jni_sv"
        android:layout_width="640px"
        android:layout_height="480px" />
</LinearLayout>
